######################################################################
# Automatically generated by qmake (3.1) Thu Aug 27 10:33:47 2020
######################################################################
TARGET = Global
TEMPLATE = app
CONFIG += c++17
QT += widgets printsupport


UI_DIR = ui
MOC_DIR = moc
RCC_DIR = rcc
OBJECTS_DIR = obj

#win32-g++ {
#DESTDIR = c:/LISEcute/_install
#}
#win32-msvc {
#DESTDIR = c:/LISEcute/_install_MSVC
#}

win32:VERSION = 4.6.22.1 # major.minor.patch.build
else:VERSION  = 4.6.22    # major.minor.patch

win32 {
       QMAKE_TARGET_COPYRIGHT = "LISE group at FRIB/MSU"
	QMAKE_TARGET_COMPANY   = "LISE group at FRIB/MSU"
	}


#OBJECTS_DIR= $$PWD/build/objects
#UI_DIR = $$PWD/build/ui
#MOC_DIR = $$PWD/build/moc
#RCC_DIR = $$PWD/build/rcc
#DESTDIR = $$PWD/build/$$build_subdir

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.

DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += g_Global/g_about.h \
           g_Global/g_constant.h \
	    g_Global/g_ftype.h \
#	    g_Global/g_local_constant.h \
           g_Global/g_mainwindow.h \
	    L_Atima/global/gl_data_cst.h \
	    L_Atima/global/glo_targetData.h \
	    L_Atima/global/globallib.h \
	    L_Atima/global/ion_potential.h \
	    L_Atima/global/string_utils.h \
       w_Stuff/w_Label_clickable.h


FORMS += g_Global/g_about.ui \
         g_Global/g_mainwindow.ui

SOURCES += g_Global/g_about.cpp \
           g_Global/g_FileReadWrite.cpp \
	    g_Global/g_main.cpp \
	    g_Global/g_mainwindow.cpp \
	    L_Atima/global/gl_bipoco.cpp \
	    L_Atima/global/gl_capcross.cpp \
	    L_Atima/global/gl_cross.cpp \
	    L_Atima/global/gl_cross2.cpp \
	    L_Atima/global/gl_crossOriginal.cpp \
	    L_Atima/global/gl_intpoklm.cpp \
	    L_Atima/global/gl_ionicro.cpp \
	    L_Atima/global/glo_Element.cpp \
	    L_Atima/global/glo_Range.cpp \
	    L_Atima/global/glo_Run.cpp \
	    L_Atima/global/globallib.cpp \
	    o_Phys/o_Math.cpp \
	    w_Stuff/w_Label_clickable.cpp \
	    w_Stuff/win_utilCalc.cpp


RESOURCES += \
       g_Global/icons/g_resources.qrc \
       lise.qrc

RC_ICONS +=   g_Global/icons/global.ico

# Check if the platform is macOS
macx {
DEFINES += __APPLE_
ICON = ./Icons_macos/global.icns
QMAKE_INFO_PLIST = ./Info.plist
}
